version: '3'

services:                                                                                                                                                                                                                        
  Kali:                                                                                                                                                                                                                          
    image: 'sadry/sadry:tp_pen_kali'                                                                                                                                                                                             
    container_name: Kali                                                                                                                                                                                                         
    stdin_open: true                                                                                                                                                                                                             
    tty: true                                                
    ports:                                                   
      - '9020:8080'                                          
      - '9021:5900'                                          
    networks:                                                
      - pentestnetwork                                       
    volumes:                                                                                                               
      - data_volKali:/op/volKali                             
  WebPentest:                                                
    image: 'sadry/td_ids_2021:serv_elec_ok'                  
    container_name: WebPentest                               
    stdin_open: true                                         
    tty: true                                                
    networks:                                                
      - pentestpivot                                         
    volumes:                                                 
      - ./startup.sh:/opt/startup.sh
      - data_volWeb:/opt/volWeb                              
    command: /opt/startup.sh                                 
  Samba:                                                     
    image: 'hichigari/samba:latest'                              
    container_name: samba                                                                                                  
    stdin_open: true                                         
    tty: true                                                                                                              
    networks:                                                                                                              
      - pentestnetwork                                       
      - pentestpivot                                                                                                       
    volumes:                                                                                                               
      - data_volSamba:/opt/volSamba                                                                                        
  Nessus:                                                    
    image: 'tenableofficial/nessus'                          
    container_name: Nessus                                                                                                 
    ports:                                                   
      - 8834:8834                                                                                                          
    networks:                                                
      - pentestnetwork                                                                                                     
    volumes:                                                                                                    
      - data_volNessus:/opt/volNessus                        
                                                             
volumes:                                                                                                                   
  data_volSamba:                                             
  data_volNessus:                                            
  data_volKali:                                                                                                 
  data_volWeb:                    

networks: 
  pentestnetwork:
    driver: bridge
  pentestpivot:
    driver: bridge
